VITE_SUPABASE_PROJECT_ID="klglbobjvakvbezzhgat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2xib2JqdmFrdmJlenpoZ2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDQ2ODUsImV4cCI6MjA4MDUyMDY4NX0.fo-kahNg9q2YNgsmLSxfxXDfz9bLZam_5uRNjFU5y7w"
VITE_SUPABASE_URL="https://klglbobjvakvbezzhgat.supabase.co"
